# DigDesEducation

./: Dockerfile  MemberTestCases.xlsx  README.md  build-image.sh  compose.yaml  liquibase.properties  memberStorage.json  pom.xml
app/: pom.xml
app/src/main/java/com/digdes/java2023/main/: Main.java
app/src/main/java/com/digdes/java2023/main/security/: SecurityConfig.java
app/src/main/resources/: application.properties  log4j2-spring.xml
business/: pom.xml
business/models/: pom.xml
business/models/src/main/java/com/digdes/java2023/model/: Member.java  MemberDetails.java  Project.java  Task.java  Team.java  TeamMember.java
business/models/src/main/java/com/digdes/java2023/model/config/: ModelConfig.java  SecurityConfig.java
business/models/src/main/java/com/digdes/java2023/model/enums/: MemberRole.java  MemberStatus.java  ProjectStatus.java  TaskStatus.java
business/repositories/: pom.xml
business/repositories/src/main/java/com/digdes/java2023/repositories/: MemberRepository.java  MemberRepositoryJpa.java  ModelRepository.java  ProjectRepositoryJpa.java  TaskRepositoryJpa.java  TaskSpecification.java  TeamRepository.java  TeamRepositoryJpa.java
business/repositories/src/main/java/com/digdes/java2023/repositories/config/: RepositoryConfig.java
business/repositories/src/main/java/com/digdes/java2023/repositories/impl/: MemberRepositoryFileImpl.java  MemberRepositoryImpl.java  MemberRepositoryJdbcImpl.java  TeamRepositoryJdbcImpl.java
business/repositories/src/main/resources/: dbchangelog.xml  schema.sql  shema.md
business/repositories/src/main/resources/db/: db.changelog-master.xml
business/repositories/src/main/resources/db/changelog/2023/05/: 00-23-01-init-changelog.xml  00-27-01-changelog.xml  01-27-01-changelog.xml  init-changelog.xml
business/repositories/src/test/java/com/digdes/java2023/repositories/: Init.java  MemberOperations.java  MemberRepositoryJpaTest.java  ProjectOperations.java  ProjectRepositoryJpaTest.java  TaskRepositoryJpaTest.java  TeamRepositoryJpaTest.java
business/repositories/src/test/java/com/digdes/java2023/repositories/config/: RepositoryTestConfig.java
business/services/: pom.xml
business/services/src/main/java/com/digdes/java2023/config/: ServiceConfig.java
business/services/src/main/java/com/digdes/java2023/mapping/: MemberMapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java
business/services/src/main/java/com/digdes/java2023/mapping/config/: MapperConfig.java
business/services/src/main/java/com/digdes/java2023/services/: MemberService.java  ProjectService.java  TaskService.java  TeamService.java
business/services/src/main/java/com/digdes/java2023/services/impl/: EmailServiceImpl.java  MemberServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TaskSpecification.java  TeamServiceImpl.java
business/services/src/main/resources/: application-service.properties
business/services/src/test/java/com/digdes/java2023/: MemberOperations.java  ProjectOperations.java  TaskOperations.java  TeamMemberOperations.java
business/services/src/test/java/com/digdes/java2023/mapping/: MemberMappingTest.java  ProjectMappingTest.java  TaskMappingTest.java  TeamMappingTest.java
business/services/src/test/java/com/digdes/java2023/services/: MemberServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TeamServiceTest.java
controllers/: pom.xml
controllers/src/main/java/com/digdes/java2023/controllers/: GlobalExceptionHandler.java  MemberController.java  ProjectController.java  TaskController.java  TeamController.java
controllers/src/main/java/com/digdes/java2023/controllers/config/: ControllerConfig.java
controllers/src/test/java/com/digdes/java2023/controllers/: MemberControllerAnonymousTest.java  MemberControllerSecurityTest.java  MemberControllerTest.java  MemberOperations.java  ProjectControllerAnonymousTest.java  ProjectControllerSecurityTest.java  ProjectControllerTest.java  ProjectOperations.java  TaskControllerAnonymousTest.java  TaskControllerTest.java  TaskOperations.java  TeamControllerAnonymousTest.java  TeamControllerSecurityTest.java  TeamControllerTest.java  TeamMemberOperations.java
controllers/src/test/java/com/digdes/java2023/controllers/config/: ControllerTestConfig.java
dto/: pom.xml
dto/src/main/java/com/digdes/java2023/dto/config/: DtoConfig.java
dto/src/main/java/com/digdes/java2023/dto/enums/: MemberRole.java  MemberStatus.java  ProjectStatus.java  TaskStatus.java  TaskTimeFindParam.java
dto/src/main/java/com/digdes/java2023/dto/member/: ChangeMemberDto.java  CreateMemberDto.java  FindMemberDto.java  FindMemberResultDto.java  MemberDto.java  OperationByIdMemberDto.java
dto/src/main/java/com/digdes/java2023/dto/project/: ChangeProjectDto.java  ChangeProjectStatusDto.java  CreateProjectDto.java  FindProjectDto.java  FindProjectResultDto.java  ProjectDto.java
dto/src/main/java/com/digdes/java2023/dto/task/: ChangeTaskDto.java  ChangeTaskStatusDto.java  CreateTaskDto.java  FindTaskDto.java  FindTaskResultDto.java  TaskDto.java  TaskViewDto.java
dto/src/main/java/com/digdes/java2023/dto/team/: AddTeamMemberDto.java  AllTeamMembersDto.java  RemoveTeamMemberDto.java  TaskDto.java  TeamDto.java  TeamMemberDto.java
