username: postgres
password: admin
url: jdbc:postgresql://localhost:5432/digdes_project
changelogFile: business/repositories/src/main/resources/dbchangelog.xml
outputChangeLogFile: business/repositories/src/main/resources/dbchangelog.xml