spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true